apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUVMRENDQXBTZ0F3SUJBZ0lRS2RKcndyVmkvaUVBdkg2d2lPbEZSekFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRMU1EZzBZelE0TkMxaU16a3dMVFJrTWpndFlqYzRZeTAwTVRRMk5UVm1NekJoTURrdwpJQmNOTWpNd056SXdNakV4TmpRMFdoZ1BNakExTXpBM01USXlNakUyTkRSYU1DOHhMVEFyQmdOVkJBTVRKRFV3Ck9EUmpORGcwTFdJek9UQXROR1F5T0MxaU56aGpMVFF4TkRZMU5XWXpNR0V3T1RDQ0FhSXdEUVlKS29aSWh2Y04KQVFFQkJRQURnZ0dQQURDQ0FZb0NnZ0dCQU5VSWlubEtha0NWeGRpUUQ3MzlOWm83VzNKeWxFV0xkNHBzV3hsUQp5NVpxUG5JRE95YzFiejlHdUtpZzNidVZzLytoME9RbU1JVWFiOXM2OGN6V2lpN1dmcFNnNWdKOVA4MlBnYUtGCjhsRnRIRzVlRWFBUW40alV1QlptRU9vc3Jxb1F5UHcyQjJ1Q2tMNnhmRGYrY1BjWCtyaU11MnFXOW90bDRVNUkKV3dMeWplaUtpUS91MU1UNEdSb2tGcEVkaElwSmFzVXArQ2J6TTFicnFjVy9DTUdzSnlXemtOZ2hIdzZFOWxLOQphQVZOeEdPaGkzc2RwZWFtMGp4Q0tXVmR5QnNNZ1NyQmVheU9kTm52WnZpbkY5a3VUS0U1b1pOWXNZengvUG9mCm9xSlhjeE1Xb09IYXk2MTJwRDFURjB5VEVCR3VjY013WU1JcXRMUGZRa3R1cGIxMnI3WmVjRDhoN2txK0RUekYKdkhZc0RWODhTWVNlRnZaTDFxS3J2dmJKRU5vakIzbjlrMnRWamJVQ2FDZWN6QzkwWVhoY0VzSUZ0VjZRU1A4Rwo5SXlkbHBTN0tLRm9oWkxWaE5WRU1DTmdybnVtSHVwa0VwUWxZUzIrdUtNR3JrS3lLVVBHVVZNb2d1b0laY3oyCmc2eFpESzlhc1cxbHRFcFY4aXhIcUlqMEl3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQWdRd0R3WUQKVlIwVEFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVZeUVNaTJxSThOLzlNRFVRKytrWk8ySDNvY3d3RFFZSgpLb1pJaHZjTkFRRUxCUUFEZ2dHQkFETlhmcDJxWHBWUXllbmhxUkxwZHVzRWptSjNiU2tVZGhlOURZMXlGeFRGCkF0YjZYaUswZ1cwV2MrWkVkZjQ0UVdyTmZicGp0Wk9ld2NQcFJiVlZob1V6TDQrSXhlbkpsNHJhQmtFMGt3Zk8KVkYrTlY2NVVyZTVBaGN0UVg3cWt0TDE3RCswdmdLYjRMVERUMFd0V0RrSDJRM016UWlSUXFudFJwaVBtODQyUQp2TzNCdHBOazhvaFVTQWg0SXovNlV4WGpGS2xYd0d4TDhVN1lPTCt2WHRaYURDbi8xd3pCK0RDYUVzNzhRSjJ3ClhBQmtlVHNuL0hRVVJNcWJDbWZhMW5CdEZ6RHAzbTl5bExhVDM3RVZxb0RvQS9XeFpqeDVkalYwNXBqR055Z1EKeXVPVGl0aGVEektiNkx4MjhKdnBvSWFRYWQ2Uk5GNndLUE4wWVVVNGdqeGNiT3JSajFWN3Zra3p3UWtZOVFtUApDdTBLTmR1enN2QkYwcTg1L3pYa1FWaWpwSnZtdWl1ZnVIcS94S2VXVU5qQktWVnBWM1pJM1NsdkZnK1BYQk5xCkJpa2VSSmZLbVpKZE14U3RGN2hoRGVPZUIzU3N4NUNtNXFHbzNZMUFRV2taYUVHQzg4NGo3cXVNaDB1SkVZZGsKaEdmdFk1RnB2THY4Q0MxV3JVbkZtdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://34.123.79.12
  name: gke_arryved-177921_us-central1_gke-hles
contexts:
- context:
    cluster: gke_arryved-177921_us-central1_gke-hles
    user: gke_arryved-177921_us-central1_gke-hles
  name: gke_arryved-177921_us-central1_gke-hles
current-context: gke_arryved-177921_us-central1_gke-hles
kind: Config
preferences: {}
users:
- name: gke_arryved-177921_us-central1_gke-hles
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args: null
      command: gke-gcloud-auth-plugin
      env: null
      installHint: Install gke-gcloud-auth-plugin for use with kubectl by following
        https://cloud.google.com/blog/products/containers-kubernetes/kubectl-auth-changes-in-gke
      interactiveMode: IfAvailable
      provideClusterInfo: true
